<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Поддержи рубль!!!</string>
    <string name="course">Курс: %1$d</string>
    <string name="score">Очки: %1$d</string>
    <string name="tap_to_start">Нажми что бы начать</string>
    <string name="game_finish">Игра окончена</string>
    <string name="your_score">Ваши очки: %1$d , мин. курс: %2$d</string>
</resources>